server {
    listen 80;

    root /app/public;
    index index.php;

    server_name 127.0.0.1;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    client_max_body_size 32m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

upstream php-fpm {
    server app-api-cabinet:9000;
}
